***Settings***
Documentation        objetos tela home


*** Variables ***
&{option_telaHome}
...        telaHome=tlHome.png
...        headerHome=header
...        menuHamburger=menuHamburger.png
...        banner=banner.png
...        btn_agoraNao_banner=btnAgoraNaoBanner.png 
...        btn_confira_banner=btnConfiraBanner.png
...        planos_precos=tlPlanosEPrecos.png
...        inc_menu_hamburger=incMenuHambuger.png
...        menu_hamburger_minimizado=menuHamburgerMinimizado.png
...        inc_pdv_menu_hamburger=incPdvMenuHamburger.png
...        Descanso_mouse_incone_pdv=descansoMouseIncPDV.png